<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome To My Website!!!</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
<div class="wrapper">
    <header>
        <h1>Welcome to my website!</h1>
        <sub>We hope you'll love to vist our site.</sub>
    </header>

    <div>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="career.html">Career</a>
            <a href="contact.html">Contact Us</a>
            <a href="table.html">Table</a>
        </nav>

        <img src="https://images.pexels.com/photos/3095293/pexels-photo-3095293.jpeg" alt="This is cool picuture:)"
            width="90%" height="200px">

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, autem. Exercitationem dolorem sed in
            deleniti autem aspernatur, odit, reiciendis, eligendi consectetur ad doloremque quis dolore! Fugit, porro?
            <blockquote><mark>Quibusdam doloremque porro earum culpa nisi provident vel maiores commodi at blanditiis eaque,
                unde eligendi qui dolores praesentium iste! Modi esse laborum aperiam.</mark></blockquote>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis, doloribus! Voluptatem omnis expedita
            assumenda praesentium, facere velit quos modi autem minus consectetur maiores est saepe nihil, harum minima,
            esse ex magni magnam. Tenetur, maiores explicabo? For more information, please visit us: <a target="_blank" href="https://www.google.com">Click Here</a>
        </p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint voluptatum voluptate iusto. Maiores, iste a laborum quod quo inventore architecto velit iure deserunt unde repudiandae. Officia ipsum eveniet accusamus placeat aliquam. Repellat fuga, autem consequatur voluptatem odit eius voluptas rem esse quaerat consequuntur quia est deserunt necessitatibus odio culpa nulla.</p>

    </div>

    <footer>
        &Copy; Thank you for visiting.
    </footer>

</div>
</body>

</html>